<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
</style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
    <script type="text/javascript">
       // Create a client instance
client = new Paho.MQTT.Client("test.mosquitto.org", 8080, "webUI");

// set callback handlers
client.onConnectionLost = onConnectionLost;
client.onMessageArrived = onMessageArrived;

// connect the client
client.connect({onSuccess:onConnect});


// called when the client connects
function onConnect() {
  // Once a connection has been made, make a subscription and send a message.
  console.log("onConnect");
  client.subscribe("rgb/control/2YQsKhaGKQ4uARdH");
}

// called when the client loses its connection
function onConnectionLost(responseObject) {
  if (responseObject.errorCode !== 0) {
    console.log("onConnectionLost:"+responseObject.errorMessage);
  }
}

// called when a message arrives
function onMessageArrived(message) {
  console.log("onMessageArrived:"+message.payloadString);
 }
    </script>
</head>
<body>

<h1>RGB control</h1>

<div class="slidecontainer">
  <input type="range" min="0" max="100" value="50" class="slider" id="r">
  <p>Красный: <span id="r_val"></span>%</p>
  <input type="range" min="0" max="100" value="50" class="slider" id="g">
  <p>Зелёный: <span id="g_val"></span>%</p>
  <input type="range" min="0" max="100" value="50" class="slider" id="b">
  <p>Синий: <span id="b_val"></span>%</p>
</div>

<script>
function send() {
	let rgbState = {
		r : r.value,
		g : g.value,
		b : b.value
	};
	let json = JSON.stringify(rgbState);
	 message = new Paho.MQTT.Message(json);
  message.destinationName = "rgb/control/2YQsKhaGKQ4uARdH";
  client.send(message);
}
var r = document.getElementById("r");
var g = document.getElementById("g");
var b = document.getElementById("b");

var r_val = document.getElementById("r_val");
var g_val = document.getElementById("g_val");
var b_val = document.getElementById("b_val");

r_val.innerHTML = r.value;
g_val.innerHTML = g.value;
b_val.innerHTML = b.value;

r.oninput = function() {
  r_val.innerHTML = this.value;
  send();
}
g.oninput = function() {
  g_val.innerHTML = this.value;
  send();
}
b.oninput = function() {
  b_val.innerHTML = this.value;
  send();
}
</script>

</body>
</html>